{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.10.2",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "Hoja1",
    "name" : "Hoja1",
    "SUID" : 155,
    "__Annotations" : [ ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "475",
        "shared_name" : "Ingeniería \nde Software \nAvanzado",
        "name" : "Ingeniería \nde Software \nAvanzado",
        "SUID" : 475,
        "selected" : false
      },
      "position" : {
        "x" : 754.7950268817204,
        "y" : 479.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "467",
        "shared_name" : "Paradigmas de \nProgramación VI",
        "name" : "Paradigmas de \nProgramación VI",
        "SUID" : 467,
        "selected" : false
      },
      "position" : {
        "x" : -465.20497311827955,
        "y" : 479.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "455",
        "shared_name" : "Diseño de \nSistemas \nInformáticos II",
        "name" : "Diseño de \nSistemas \nInformáticos II",
        "SUID" : 455,
        "selected" : false
      },
      "position" : {
        "x" : 729.7950268817204,
        "y" : 204.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "451",
        "shared_name" : "Paradigmas de \nProgramación V",
        "name" : "Paradigmas de \nProgramación V",
        "SUID" : 451,
        "selected" : false
      },
      "position" : {
        "x" : -440.20497311827955,
        "y" : 204.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "447",
        "shared_name" : "Sistemas \nOperativos II",
        "name" : "Sistemas \nOperativos II",
        "SUID" : 447,
        "selected" : false
      },
      "position" : {
        "x" : 309.79502688172045,
        "y" : 204.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "443",
        "shared_name" : "Bases de \nDatos III",
        "name" : "Bases de \nDatos III",
        "SUID" : 443,
        "selected" : false
      },
      "position" : {
        "x" : -5.204973118279554,
        "y" : 204.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "427",
        "shared_name" : "Práctica \nProfesional \nSupervisada",
        "name" : "Práctica \nProfesional \nSupervisada",
        "SUID" : 427,
        "selected" : false
      },
      "position" : {
        "x" : 84.79502688172045,
        "y" : 479.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "423",
        "shared_name" : "Proyecto de \nPromoción \ny Síntesis",
        "name" : "Proyecto de \nPromoción \ny Síntesis",
        "SUID" : 423,
        "selected" : false
      },
      "position" : {
        "x" : 521.8783602150537,
        "y" : 479.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "419",
        "shared_name" : "Sistemas de \nComunicación \nInalámbricas",
        "name" : "Sistemas de \nComunicación \nInalámbricas",
        "SUID" : 419,
        "selected" : false
      },
      "position" : {
        "x" : -230.20497311827955,
        "y" : 479.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "415",
        "shared_name" : "Criptografía \ny Seguridad \nTeleinformática",
        "name" : "Criptografía \ny Seguridad \nTeleinformática",
        "SUID" : 415,
        "selected" : false
      },
      "position" : {
        "x" : -125.20497311827955,
        "y" : 479.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "411",
        "shared_name" : "Sistemas \nOptoelectrónicos",
        "name" : "Sistemas \nOptoelectrónicos",
        "SUID" : 411,
        "selected" : false
      },
      "position" : {
        "x" : -20.204973118279554,
        "y" : 479.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "407",
        "shared_name" : "Organización \nIndustrial",
        "name" : "Organización \nIndustrial",
        "SUID" : 407,
        "selected" : false
      },
      "position" : {
        "x" : 519.7950268817204,
        "y" : 204.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "403",
        "shared_name" : "Diseño de \nSistemas \nInformáticos I",
        "name" : "Diseño de \nSistemas \nInformáticos I",
        "SUID" : 403,
        "selected" : false
      },
      "position" : {
        "x" : 729.7950268817204,
        "y" : 79.43548387096769
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "397",
        "shared_name" : "Bases de \nDatos II",
        "name" : "Bases de \nDatos II",
        "SUID" : 397,
        "selected" : false
      },
      "position" : {
        "x" : -650.2049731182796,
        "y" : 79.43548387096769
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "393",
        "shared_name" : "Tecnología \nElectrónica",
        "name" : "Tecnología \nElectrónica",
        "SUID" : 393,
        "selected" : false
      },
      "position" : {
        "x" : 99.79502688172045,
        "y" : 204.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "389",
        "shared_name" : "Técnicas \nDigitales I",
        "name" : "Técnicas \nDigitales I",
        "SUID" : 389,
        "selected" : false
      },
      "position" : {
        "x" : -545.2049731182796,
        "y" : 204.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "385",
        "shared_name" : "Sistemas \nOperativos I",
        "name" : "Sistemas \nOperativos I",
        "SUID" : 385,
        "selected" : false
      },
      "position" : {
        "x" : 309.79502688172045,
        "y" : 79.43548387096769
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "381",
        "shared_name" : "Sistemas de \nComunicaciones II",
        "name" : "Sistemas de \nComunicaciones II",
        "SUID" : 381,
        "selected" : false
      },
      "position" : {
        "x" : -110.20497311827955,
        "y" : 204.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "377",
        "shared_name" : "Inteligencia \nArtificial",
        "name" : "Inteligencia \nArtificial",
        "SUID" : 377,
        "selected" : false
      },
      "position" : {
        "x" : -353.95497311827955,
        "y" : 79.43548387096769
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "373",
        "shared_name" : "Paradigmas de \nProgramación IV",
        "name" : "Paradigmas de \nProgramación IV",
        "SUID" : 373,
        "selected" : false
      },
      "position" : {
        "x" : -458.95497311827955,
        "y" : 79.43548387096769
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "369",
        "shared_name" : "Inglés 3",
        "name" : "Inglés 3",
        "SUID" : 369,
        "selected" : false
      },
      "position" : {
        "x" : 414.79502688172045,
        "y" : -30.564516129032313
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "363",
        "shared_name" : "Bases de \nDatos I",
        "name" : "Bases de \nDatos I",
        "SUID" : 363,
        "selected" : false
      },
      "position" : {
        "x" : -650.2049731182796,
        "y" : -30.564516129032313
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "353",
        "shared_name" : "Macroeconomía",
        "name" : "Macroeconomía",
        "SUID" : 353,
        "selected" : false
      },
      "position" : {
        "x" : 519.7950268817204,
        "y" : 79.43548387096769
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "349",
        "shared_name" : "Criptografía y \nSeguridad \nTeleinformática",
        "name" : "Criptografía y \nSeguridad \nTeleinformática",
        "SUID" : 349,
        "selected" : false
      },
      "position" : {
        "x" : 189.79502688172045,
        "y" : -30.564516129032313
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "345",
        "shared_name" : "Investigación \nOperativa",
        "name" : "Investigación \nOperativa",
        "SUID" : 345,
        "selected" : false
      },
      "position" : {
        "x" : 84.79502688172045,
        "y" : -30.564516129032313
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "341",
        "shared_name" : "Métodos \ny Modelos",
        "name" : "Métodos \ny Modelos",
        "SUID" : 341,
        "selected" : false
      },
      "position" : {
        "x" : 204.79502688172045,
        "y" : 204.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "335",
        "shared_name" : "Electrotecnia I",
        "name" : "Electrotecnia I",
        "SUID" : 335,
        "selected" : false
      },
      "position" : {
        "x" : -115.82997311827955,
        "y" : 79.43548387096769
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "329",
        "shared_name" : "Física IV",
        "name" : "Física IV",
        "SUID" : 329,
        "selected" : false
      },
      "position" : {
        "x" : -220.82997311827955,
        "y" : 79.43548387096769
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "325",
        "shared_name" : "Sistema de \nComunicaciones I",
        "name" : "Sistema de \nComunicaciones I",
        "SUID" : 325,
        "selected" : false
      },
      "position" : {
        "x" : -10.829973118279554,
        "y" : 79.43548387096769
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "321",
        "shared_name" : "Técnicas \nDigitales II",
        "name" : "Técnicas \nDigitales II",
        "SUID" : 321,
        "selected" : false
      },
      "position" : {
        "x" : -597.7049731182796,
        "y" : 479.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "317",
        "shared_name" : "Teoría de la \nComputación",
        "name" : "Teoría de la \nComputación",
        "SUID" : 317,
        "selected" : false
      },
      "position" : {
        "x" : -545.2049731182796,
        "y" : -30.564516129032313
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "313",
        "shared_name" : "Paradigmas de \nProgramación III",
        "name" : "Paradigmas de \nProgramación III",
        "SUID" : 313,
        "selected" : false
      },
      "position" : {
        "x" : -440.20497311827955,
        "y" : -30.564516129032313
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "309",
        "shared_name" : "Electrónica I",
        "name" : "Electrónica I",
        "SUID" : 309,
        "selected" : false
      },
      "position" : {
        "x" : 94.17002688172045,
        "y" : 79.43548387096769
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "305",
        "shared_name" : "Arquitectura de \nComputadoras",
        "name" : "Arquitectura de \nComputadoras",
        "SUID" : 305,
        "selected" : false
      },
      "position" : {
        "x" : 309.79502688172045,
        "y" : -30.564516129032313
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "299",
        "shared_name" : "Cálculo \nNumérico",
        "name" : "Cálculo \nNumérico",
        "SUID" : 299,
        "selected" : false
      },
      "position" : {
        "x" : -230.20497311827955,
        "y" : -30.564516129032313
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "295",
        "shared_name" : "Análisis \nMatemático III",
        "name" : "Análisis \nMatemático III",
        "SUID" : 295,
        "selected" : false
      },
      "position" : {
        "x" : -125.20497311827955,
        "y" : -30.564516129032313
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "291",
        "shared_name" : "Física III",
        "name" : "Física III",
        "SUID" : 291,
        "selected" : false
      },
      "position" : {
        "x" : -20.204973118279554,
        "y" : -30.564516129032313
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "285",
        "shared_name" : "Administración \nFinanciera",
        "name" : "Administración \nFinanciera",
        "SUID" : 285,
        "selected" : false
      },
      "position" : {
        "x" : 414.79502688172045,
        "y" : 204.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "281",
        "shared_name" : "Costos",
        "name" : "Costos",
        "SUID" : 281,
        "selected" : false
      },
      "position" : {
        "x" : 519.7950268817204,
        "y" : -30.564516129032313
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "277",
        "shared_name" : "Inglés 2",
        "name" : "Inglés 2",
        "SUID" : 277,
        "selected" : false
      },
      "position" : {
        "x" : 381.04502688172045,
        "y" : -230.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "273",
        "shared_name" : "Ecuaciones \nDiferenciales",
        "name" : "Ecuaciones \nDiferenciales",
        "SUID" : 273,
        "selected" : false
      },
      "position" : {
        "x" : -335.20497311827955,
        "y" : -30.564516129032313
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "263",
        "shared_name" : "Álgebra Lineal",
        "name" : "Álgebra Lineal",
        "SUID" : 263,
        "selected" : false
      },
      "position" : {
        "x" : -239.57997311827955,
        "y" : -230.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "259",
        "shared_name" : "Estructura \nde datos y \nAlgoritmos",
        "name" : "Estructura \nde datos y \nAlgoritmos",
        "SUID" : 259,
        "selected" : false
      },
      "position" : {
        "x" : -668.9549731182796,
        "y" : -230.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "255",
        "shared_name" : "Paradigmas de \nProgramación II",
        "name" : "Paradigmas de \nProgramación II",
        "SUID" : 255,
        "selected" : false
      },
      "position" : {
        "x" : -344.57997311827955,
        "y" : -230.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "251",
        "shared_name" : "Técnicas de \nProgramación",
        "name" : "Técnicas de \nProgramación",
        "SUID" : 251,
        "selected" : false
      },
      "position" : {
        "x" : -563.9549731182796,
        "y" : -230.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "245",
        "shared_name" : "Probabilidad \ny Estadística",
        "name" : "Probabilidad \ny Estadística",
        "SUID" : 245,
        "selected" : false
      },
      "position" : {
        "x" : 66.04502688172045,
        "y" : -230.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "241",
        "shared_name" : "Física II",
        "name" : "Física II",
        "SUID" : 241,
        "selected" : false
      },
      "position" : {
        "x" : 171.04502688172045,
        "y" : -230.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "237",
        "shared_name" : "Análisis \nMatemático II",
        "name" : "Análisis \nMatemático II",
        "SUID" : 237,
        "selected" : false
      },
      "position" : {
        "x" : -134.57997311827955,
        "y" : -230.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "233",
        "shared_name" : "Legislación \npara Ingenieros",
        "name" : "Legislación \npara Ingenieros",
        "SUID" : 233,
        "selected" : false
      },
      "position" : {
        "x" : -328.95497311827955,
        "y" : -400.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "229",
        "shared_name" : "Higiene y \nSeguridad en \nel Trabajo y\nen el Medio \nAmbiente",
        "name" : "Higiene y \nSeguridad en \nel Trabajo y\nen el Medio \nAmbiente",
        "SUID" : 229,
        "selected" : false
      },
      "position" : {
        "x" : 624.7950268817204,
        "y" : 204.4354838709677
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "225",
        "shared_name" : "Ingeniería de \nSistemas \nInformáticos",
        "name" : "Ingeniería de \nSistemas \nInformáticos",
        "SUID" : 225,
        "selected" : false
      },
      "position" : {
        "x" : 729.7950268817204,
        "y" : -30.564516129032313
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "221",
        "shared_name" : "Matemática \nDiscreta",
        "name" : "Matemática \nDiscreta",
        "SUID" : 221,
        "selected" : false
      },
      "position" : {
        "x" : 276.04502688172045,
        "y" : -230.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "217",
        "shared_name" : "Microeconomía",
        "name" : "Microeconomía",
        "SUID" : 217,
        "selected" : false
      },
      "position" : {
        "x" : 486.04502688172045,
        "y" : -230.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "213",
        "shared_name" : "Inglés 1",
        "name" : "Inglés 1",
        "SUID" : 213,
        "selected" : false
      },
      "position" : {
        "x" : 381.04502688172045,
        "y" : -400.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "209",
        "shared_name" : "Ingeniería, \nSociedad \ny Estado",
        "name" : "Ingeniería, \nSociedad \ny Estado",
        "SUID" : 209,
        "selected" : false
      },
      "position" : {
        "x" : -433.95497311827955,
        "y" : -400.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "205",
        "shared_name" : "Álgebra y \nGeometría \nAnalítica",
        "name" : "Álgebra y \nGeometría \nAnalítica",
        "SUID" : 205,
        "selected" : false
      },
      "position" : {
        "x" : -13.954973118279554,
        "y" : -400.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "201",
        "shared_name" : "Sistemas de \nRepresentación",
        "name" : "Sistemas de \nRepresentación",
        "SUID" : 201,
        "selected" : false
      },
      "position" : {
        "x" : -223.95497311827955,
        "y" : -400.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "197",
        "shared_name" : "Paradigmas de \nProgramación I",
        "name" : "Paradigmas de \nProgramación I",
        "SUID" : 197,
        "selected" : false
      },
      "position" : {
        "x" : -118.95497311827955,
        "y" : -400.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "193",
        "shared_name" : "Química \nGeneral I",
        "name" : "Química \nGeneral I",
        "SUID" : 193,
        "selected" : false
      },
      "position" : {
        "x" : -538.9549731182796,
        "y" : -400.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "189",
        "shared_name" : "Física I",
        "name" : "Física I",
        "SUID" : 189,
        "selected" : false
      },
      "position" : {
        "x" : 196.04502688172045,
        "y" : -400.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "185",
        "shared_name" : "Análisis \nMatemático I",
        "name" : "Análisis \nMatemático I",
        "SUID" : 185,
        "selected" : false
      },
      "position" : {
        "x" : 91.04502688172045,
        "y" : -400.5645161290323
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "183",
        "shared_name" : "Empezar \nla carrera",
        "name" : "Empezar \nla carrera",
        "SUID" : 183,
        "selected" : false
      },
      "position" : {
        "x" : 91.04502688172045,
        "y" : -570.5645161290323
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "481",
        "source" : "455",
        "target" : "427",
        "shared_name" : "Diseño de \nSistemas \nInformáticos II () Práctica \nProfesional \nSupervisada",
        "name" : "Diseño de \nSistemas \nInformáticos II () Práctica \nProfesional \nSupervisada",
        "interaction" : "",
        "SUID" : 481,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "479",
        "source" : "455",
        "target" : "423",
        "shared_name" : "Diseño de \nSistemas \nInformáticos II () Proyecto de \nPromoción \ny Síntesis",
        "name" : "Diseño de \nSistemas \nInformáticos II () Proyecto de \nPromoción \ny Síntesis",
        "interaction" : "",
        "SUID" : 479,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "477",
        "source" : "455",
        "target" : "475",
        "shared_name" : "Diseño de \nSistemas \nInformáticos II () Ingeniería \nde Software \nAvanzado",
        "name" : "Diseño de \nSistemas \nInformáticos II () Ingeniería \nde Software \nAvanzado",
        "interaction" : "",
        "SUID" : 477,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "473",
        "source" : "451",
        "target" : "427",
        "shared_name" : "Paradigmas de \nProgramación V () Práctica \nProfesional \nSupervisada",
        "name" : "Paradigmas de \nProgramación V () Práctica \nProfesional \nSupervisada",
        "interaction" : "",
        "SUID" : 473,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "471",
        "source" : "451",
        "target" : "423",
        "shared_name" : "Paradigmas de \nProgramación V () Proyecto de \nPromoción \ny Síntesis",
        "name" : "Paradigmas de \nProgramación V () Proyecto de \nPromoción \ny Síntesis",
        "interaction" : "",
        "SUID" : 471,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "469",
        "source" : "451",
        "target" : "467",
        "shared_name" : "Paradigmas de \nProgramación V () Paradigmas de \nProgramación VI",
        "name" : "Paradigmas de \nProgramación V () Paradigmas de \nProgramación VI",
        "interaction" : "",
        "SUID" : 469,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "485",
        "source" : "447",
        "target" : "427",
        "shared_name" : "Sistemas \nOperativos II () Práctica \nProfesional \nSupervisada",
        "name" : "Sistemas \nOperativos II () Práctica \nProfesional \nSupervisada",
        "interaction" : "",
        "SUID" : 485,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "483",
        "source" : "447",
        "target" : "423",
        "shared_name" : "Sistemas \nOperativos II () Proyecto de \nPromoción \ny Síntesis",
        "name" : "Sistemas \nOperativos II () Proyecto de \nPromoción \ny Síntesis",
        "interaction" : "",
        "SUID" : 483,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "465",
        "source" : "443",
        "target" : "427",
        "shared_name" : "Bases de \nDatos III () Práctica \nProfesional \nSupervisada",
        "name" : "Bases de \nDatos III () Práctica \nProfesional \nSupervisada",
        "interaction" : "",
        "SUID" : 465,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "463",
        "source" : "443",
        "target" : "423",
        "shared_name" : "Bases de \nDatos III () Proyecto de \nPromoción \ny Síntesis",
        "name" : "Bases de \nDatos III () Proyecto de \nPromoción \ny Síntesis",
        "interaction" : "",
        "SUID" : 463,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "441",
        "source" : "407",
        "target" : "427",
        "shared_name" : "Organización \nIndustrial () Práctica \nProfesional \nSupervisada",
        "name" : "Organización \nIndustrial () Práctica \nProfesional \nSupervisada",
        "interaction" : "",
        "SUID" : 441,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "439",
        "source" : "407",
        "target" : "423",
        "shared_name" : "Organización \nIndustrial () Proyecto de \nPromoción \ny Síntesis",
        "name" : "Organización \nIndustrial () Proyecto de \nPromoción \ny Síntesis",
        "interaction" : "",
        "SUID" : 439,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "457",
        "source" : "403",
        "target" : "455",
        "shared_name" : "Diseño de \nSistemas \nInformáticos I () Diseño de \nSistemas \nInformáticos II",
        "name" : "Diseño de \nSistemas \nInformáticos I () Diseño de \nSistemas \nInformáticos II",
        "interaction" : "",
        "SUID" : 457,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "445",
        "source" : "397",
        "target" : "443",
        "shared_name" : "Bases de \nDatos II () Bases de \nDatos III",
        "name" : "Bases de \nDatos II () Bases de \nDatos III",
        "interaction" : "",
        "SUID" : 445,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "401",
        "source" : "389",
        "target" : "321",
        "shared_name" : "Técnicas \nDigitales I () Técnicas \nDigitales II",
        "name" : "Técnicas \nDigitales I () Técnicas \nDigitales II",
        "interaction" : "",
        "SUID" : 401,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "449",
        "source" : "385",
        "target" : "447",
        "shared_name" : "Sistemas \nOperativos I () Sistemas \nOperativos II",
        "name" : "Sistemas \nOperativos I () Sistemas \nOperativos II",
        "interaction" : "",
        "SUID" : 449,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "429",
        "source" : "381",
        "target" : "427",
        "shared_name" : "Sistemas de \nComunicaciones II () Práctica \nProfesional \nSupervisada",
        "name" : "Sistemas de \nComunicaciones II () Práctica \nProfesional \nSupervisada",
        "interaction" : "",
        "SUID" : 429,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "425",
        "source" : "381",
        "target" : "423",
        "shared_name" : "Sistemas de \nComunicaciones II () Proyecto de \nPromoción \ny Síntesis",
        "name" : "Sistemas de \nComunicaciones II () Proyecto de \nPromoción \ny Síntesis",
        "interaction" : "",
        "SUID" : 425,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "421",
        "source" : "381",
        "target" : "419",
        "shared_name" : "Sistemas de \nComunicaciones II () Sistemas de \nComunicación \nInalámbricas",
        "name" : "Sistemas de \nComunicaciones II () Sistemas de \nComunicación \nInalámbricas",
        "interaction" : "",
        "SUID" : 421,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "417",
        "source" : "381",
        "target" : "415",
        "shared_name" : "Sistemas de \nComunicaciones II () Criptografía \ny Seguridad \nTeleinformática",
        "name" : "Sistemas de \nComunicaciones II () Criptografía \ny Seguridad \nTeleinformática",
        "interaction" : "",
        "SUID" : 417,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "413",
        "source" : "381",
        "target" : "411",
        "shared_name" : "Sistemas de \nComunicaciones II () Sistemas \nOptoelectrónicos",
        "name" : "Sistemas de \nComunicaciones II () Sistemas \nOptoelectrónicos",
        "interaction" : "",
        "SUID" : 413,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "453",
        "source" : "373",
        "target" : "451",
        "shared_name" : "Paradigmas de \nProgramación IV () Paradigmas de \nProgramación V",
        "name" : "Paradigmas de \nProgramación IV () Paradigmas de \nProgramación V",
        "interaction" : "",
        "SUID" : 453,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "399",
        "source" : "363",
        "target" : "397",
        "shared_name" : "Bases de \nDatos I () Bases de \nDatos II",
        "name" : "Bases de \nDatos I () Bases de \nDatos II",
        "interaction" : "",
        "SUID" : 399,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "409",
        "source" : "353",
        "target" : "407",
        "shared_name" : "Macroeconomía () Organización \nIndustrial",
        "name" : "Macroeconomía () Organización \nIndustrial",
        "interaction" : "",
        "SUID" : 409,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "433",
        "source" : "341",
        "target" : "427",
        "shared_name" : "Métodos \ny Modelos () Práctica \nProfesional \nSupervisada",
        "name" : "Métodos \ny Modelos () Práctica \nProfesional \nSupervisada",
        "interaction" : "",
        "SUID" : 433,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "431",
        "source" : "341",
        "target" : "423",
        "shared_name" : "Métodos \ny Modelos () Proyecto de \nPromoción \ny Síntesis",
        "name" : "Métodos \ny Modelos () Proyecto de \nPromoción \ny Síntesis",
        "interaction" : "",
        "SUID" : 431,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "383",
        "source" : "325",
        "target" : "381",
        "shared_name" : "Sistema de \nComunicaciones I () Sistemas de \nComunicaciones II",
        "name" : "Sistema de \nComunicaciones I () Sistemas de \nComunicaciones II",
        "interaction" : "",
        "SUID" : 383,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "379",
        "source" : "313",
        "target" : "377",
        "shared_name" : "Paradigmas de \nProgramación III () Inteligencia \nArtificial",
        "name" : "Paradigmas de \nProgramación III () Inteligencia \nArtificial",
        "interaction" : "",
        "SUID" : 379,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "375",
        "source" : "313",
        "target" : "373",
        "shared_name" : "Paradigmas de \nProgramación III () Paradigmas de \nProgramación IV",
        "name" : "Paradigmas de \nProgramación III () Paradigmas de \nProgramación IV",
        "interaction" : "",
        "SUID" : 375,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "395",
        "source" : "309",
        "target" : "393",
        "shared_name" : "Electrónica I () Tecnología \nElectrónica",
        "name" : "Electrónica I () Tecnología \nElectrónica",
        "interaction" : "",
        "SUID" : 395,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "391",
        "source" : "309",
        "target" : "389",
        "shared_name" : "Electrónica I () Técnicas \nDigitales I",
        "name" : "Electrónica I () Técnicas \nDigitales I",
        "interaction" : "",
        "SUID" : 391,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "387",
        "source" : "305",
        "target" : "385",
        "shared_name" : "Arquitectura de \nComputadoras () Sistemas \nOperativos I",
        "name" : "Arquitectura de \nComputadoras () Sistemas \nOperativos I",
        "interaction" : "",
        "SUID" : 387,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "337",
        "source" : "291",
        "target" : "335",
        "shared_name" : "Física III () Electrotecnia I",
        "name" : "Física III () Electrotecnia I",
        "interaction" : "",
        "SUID" : 337,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "333",
        "source" : "291",
        "target" : "309",
        "shared_name" : "Física III () Electrónica I",
        "name" : "Física III () Electrónica I",
        "interaction" : "",
        "SUID" : 333,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "331",
        "source" : "291",
        "target" : "329",
        "shared_name" : "Física III () Física IV",
        "name" : "Física III () Física IV",
        "interaction" : "",
        "SUID" : 331,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "327",
        "source" : "291",
        "target" : "325",
        "shared_name" : "Física III () Sistema de \nComunicaciones I",
        "name" : "Física III () Sistema de \nComunicaciones I",
        "interaction" : "",
        "SUID" : 327,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "461",
        "source" : "285",
        "target" : "427",
        "shared_name" : "Administración \nFinanciera () Práctica \nProfesional \nSupervisada",
        "name" : "Administración \nFinanciera () Práctica \nProfesional \nSupervisada",
        "interaction" : "",
        "SUID" : 461,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "459",
        "source" : "285",
        "target" : "423",
        "shared_name" : "Administración \nFinanciera () Proyecto de \nPromoción \ny Síntesis",
        "name" : "Administración \nFinanciera () Proyecto de \nPromoción \ny Síntesis",
        "interaction" : "",
        "SUID" : 459,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "355",
        "source" : "281",
        "target" : "353",
        "shared_name" : "Costos () Macroeconomía",
        "name" : "Costos () Macroeconomía",
        "interaction" : "",
        "SUID" : 355,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "371",
        "source" : "277",
        "target" : "369",
        "shared_name" : "Inglés 2 () Inglés 3",
        "name" : "Inglés 2 () Inglés 3",
        "interaction" : "",
        "SUID" : 371,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "275",
        "source" : "263",
        "target" : "273",
        "shared_name" : "Álgebra Lineal () Ecuaciones \nDiferenciales",
        "name" : "Álgebra Lineal () Ecuaciones \nDiferenciales",
        "interaction" : "",
        "SUID" : 275,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "367",
        "source" : "259",
        "target" : "321",
        "shared_name" : "Estructura \nde datos y \nAlgoritmos () Técnicas \nDigitales II",
        "name" : "Estructura \nde datos y \nAlgoritmos () Técnicas \nDigitales II",
        "interaction" : "",
        "SUID" : 367,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "365",
        "source" : "259",
        "target" : "363",
        "shared_name" : "Estructura \nde datos y \nAlgoritmos () Bases de \nDatos I",
        "name" : "Estructura \nde datos y \nAlgoritmos () Bases de \nDatos I",
        "interaction" : "",
        "SUID" : 365,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "361",
        "source" : "255",
        "target" : "317",
        "shared_name" : "Paradigmas de \nProgramación II () Teoría de la \nComputación",
        "name" : "Paradigmas de \nProgramación II () Teoría de la \nComputación",
        "interaction" : "",
        "SUID" : 361,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "359",
        "source" : "255",
        "target" : "299",
        "shared_name" : "Paradigmas de \nProgramación II () Cálculo \nNumérico",
        "name" : "Paradigmas de \nProgramación II () Cálculo \nNumérico",
        "interaction" : "",
        "SUID" : 359,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "357",
        "source" : "255",
        "target" : "313",
        "shared_name" : "Paradigmas de \nProgramación II () Paradigmas de \nProgramación III",
        "name" : "Paradigmas de \nProgramación II () Paradigmas de \nProgramación III",
        "interaction" : "",
        "SUID" : 357,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "323",
        "source" : "251",
        "target" : "321",
        "shared_name" : "Técnicas de \nProgramación () Técnicas \nDigitales II",
        "name" : "Técnicas de \nProgramación () Técnicas \nDigitales II",
        "interaction" : "",
        "SUID" : 323,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "319",
        "source" : "251",
        "target" : "317",
        "shared_name" : "Técnicas de \nProgramación () Teoría de la \nComputación",
        "name" : "Técnicas de \nProgramación () Teoría de la \nComputación",
        "interaction" : "",
        "SUID" : 319,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "315",
        "source" : "251",
        "target" : "313",
        "shared_name" : "Técnicas de \nProgramación () Paradigmas de \nProgramación III",
        "name" : "Técnicas de \nProgramación () Paradigmas de \nProgramación III",
        "interaction" : "",
        "SUID" : 315,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "351",
        "source" : "245",
        "target" : "349",
        "shared_name" : "Probabilidad \ny Estadística () Criptografía y \nSeguridad \nTeleinformática",
        "name" : "Probabilidad \ny Estadística () Criptografía y \nSeguridad \nTeleinformática",
        "interaction" : "",
        "SUID" : 351,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "347",
        "source" : "245",
        "target" : "345",
        "shared_name" : "Probabilidad \ny Estadística () Investigación \nOperativa",
        "name" : "Probabilidad \ny Estadística () Investigación \nOperativa",
        "interaction" : "",
        "SUID" : 347,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "343",
        "source" : "245",
        "target" : "341",
        "shared_name" : "Probabilidad \ny Estadística () Métodos \ny Modelos",
        "name" : "Probabilidad \ny Estadística () Métodos \ny Modelos",
        "interaction" : "",
        "SUID" : 343,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "339",
        "source" : "245",
        "target" : "299",
        "shared_name" : "Probabilidad \ny Estadística () Cálculo \nNumérico",
        "name" : "Probabilidad \ny Estadística () Cálculo \nNumérico",
        "interaction" : "",
        "SUID" : 339,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "303",
        "source" : "241",
        "target" : "291",
        "shared_name" : "Física II () Física III",
        "name" : "Física II () Física III",
        "interaction" : "",
        "SUID" : 303,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "301",
        "source" : "237",
        "target" : "299",
        "shared_name" : "Análisis \nMatemático II () Cálculo \nNumérico",
        "name" : "Análisis \nMatemático II () Cálculo \nNumérico",
        "interaction" : "",
        "SUID" : 301,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "297",
        "source" : "237",
        "target" : "295",
        "shared_name" : "Análisis \nMatemático II () Análisis \nMatemático III",
        "name" : "Análisis \nMatemático II () Análisis \nMatemático III",
        "interaction" : "",
        "SUID" : 297,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "293",
        "source" : "237",
        "target" : "291",
        "shared_name" : "Análisis \nMatemático II () Física III",
        "name" : "Análisis \nMatemático II () Física III",
        "interaction" : "",
        "SUID" : 293,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "289",
        "source" : "237",
        "target" : "273",
        "shared_name" : "Análisis \nMatemático II () Ecuaciones \nDiferenciales",
        "name" : "Análisis \nMatemático II () Ecuaciones \nDiferenciales",
        "interaction" : "",
        "SUID" : 289,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "437",
        "source" : "229",
        "target" : "427",
        "shared_name" : "Higiene y \nSeguridad en \nel Trabajo y\nen el Medio \nAmbiente () Práctica \nProfesional \nSupervisada",
        "name" : "Higiene y \nSeguridad en \nel Trabajo y\nen el Medio \nAmbiente () Práctica \nProfesional \nSupervisada",
        "interaction" : "",
        "SUID" : 437,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "435",
        "source" : "229",
        "target" : "423",
        "shared_name" : "Higiene y \nSeguridad en \nel Trabajo y\nen el Medio \nAmbiente () Proyecto de \nPromoción \ny Síntesis",
        "name" : "Higiene y \nSeguridad en \nel Trabajo y\nen el Medio \nAmbiente () Proyecto de \nPromoción \ny Síntesis",
        "interaction" : "",
        "SUID" : 435,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "405",
        "source" : "225",
        "target" : "403",
        "shared_name" : "Ingeniería de \nSistemas \nInformáticos () Diseño de \nSistemas \nInformáticos I",
        "name" : "Ingeniería de \nSistemas \nInformáticos () Diseño de \nSistemas \nInformáticos I",
        "interaction" : "",
        "SUID" : 405,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "311",
        "source" : "221",
        "target" : "309",
        "shared_name" : "Matemática \nDiscreta () Electrónica I",
        "name" : "Matemática \nDiscreta () Electrónica I",
        "interaction" : "",
        "SUID" : 311,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "307",
        "source" : "221",
        "target" : "305",
        "shared_name" : "Matemática \nDiscreta () Arquitectura de \nComputadoras",
        "name" : "Matemática \nDiscreta () Arquitectura de \nComputadoras",
        "interaction" : "",
        "SUID" : 307,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "287",
        "source" : "217",
        "target" : "285",
        "shared_name" : "Microeconomía () Administración \nFinanciera",
        "name" : "Microeconomía () Administración \nFinanciera",
        "interaction" : "",
        "SUID" : 287,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "283",
        "source" : "217",
        "target" : "281",
        "shared_name" : "Microeconomía () Costos",
        "name" : "Microeconomía () Costos",
        "interaction" : "",
        "SUID" : 283,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "279",
        "source" : "213",
        "target" : "277",
        "shared_name" : "Inglés 1 () Inglés 2",
        "name" : "Inglés 1 () Inglés 2",
        "interaction" : "",
        "SUID" : 279,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "271",
        "source" : "205",
        "target" : "245",
        "shared_name" : "Álgebra y \nGeometría \nAnalítica () Probabilidad \ny Estadística",
        "name" : "Álgebra y \nGeometría \nAnalítica () Probabilidad \ny Estadística",
        "interaction" : "",
        "SUID" : 271,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "269",
        "source" : "205",
        "target" : "241",
        "shared_name" : "Álgebra y \nGeometría \nAnalítica () Física II",
        "name" : "Álgebra y \nGeometría \nAnalítica () Física II",
        "interaction" : "",
        "SUID" : 269,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "267",
        "source" : "205",
        "target" : "237",
        "shared_name" : "Álgebra y \nGeometría \nAnalítica () Análisis \nMatemático II",
        "name" : "Álgebra y \nGeometría \nAnalítica () Análisis \nMatemático II",
        "interaction" : "",
        "SUID" : 267,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "265",
        "source" : "205",
        "target" : "263",
        "shared_name" : "Álgebra y \nGeometría \nAnalítica () Álgebra Lineal",
        "name" : "Álgebra y \nGeometría \nAnalítica () Álgebra Lineal",
        "interaction" : "",
        "SUID" : 265,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "261",
        "source" : "197",
        "target" : "259",
        "shared_name" : "Paradigmas de \nProgramación I () Estructura \nde datos y \nAlgoritmos",
        "name" : "Paradigmas de \nProgramación I () Estructura \nde datos y \nAlgoritmos",
        "interaction" : "",
        "SUID" : 261,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "257",
        "source" : "197",
        "target" : "255",
        "shared_name" : "Paradigmas de \nProgramación I () Paradigmas de \nProgramación II",
        "name" : "Paradigmas de \nProgramación I () Paradigmas de \nProgramación II",
        "interaction" : "",
        "SUID" : 257,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "253",
        "source" : "197",
        "target" : "251",
        "shared_name" : "Paradigmas de \nProgramación I () Técnicas de \nProgramación",
        "name" : "Paradigmas de \nProgramación I () Técnicas de \nProgramación",
        "interaction" : "",
        "SUID" : 253,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "249",
        "source" : "189",
        "target" : "241",
        "shared_name" : "Física I () Física II",
        "name" : "Física I () Física II",
        "interaction" : "",
        "SUID" : 249,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "247",
        "source" : "185",
        "target" : "245",
        "shared_name" : "Análisis \nMatemático I () Probabilidad \ny Estadística",
        "name" : "Análisis \nMatemático I () Probabilidad \ny Estadística",
        "interaction" : "",
        "SUID" : 247,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "243",
        "source" : "185",
        "target" : "241",
        "shared_name" : "Análisis \nMatemático I () Física II",
        "name" : "Análisis \nMatemático I () Física II",
        "interaction" : "",
        "SUID" : 243,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "239",
        "source" : "185",
        "target" : "237",
        "shared_name" : "Análisis \nMatemático I () Análisis \nMatemático II",
        "name" : "Análisis \nMatemático I () Análisis \nMatemático II",
        "interaction" : "",
        "SUID" : 239,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "235",
        "source" : "183",
        "target" : "233",
        "shared_name" : "Empezar \nla carrera () Legislación \npara Ingenieros",
        "name" : "Empezar \nla carrera () Legislación \npara Ingenieros",
        "interaction" : "",
        "SUID" : 235,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "231",
        "source" : "183",
        "target" : "229",
        "shared_name" : "Empezar \nla carrera () Higiene y \nSeguridad en \nel Trabajo y\nen el Medio \nAmbiente",
        "name" : "Empezar \nla carrera () Higiene y \nSeguridad en \nel Trabajo y\nen el Medio \nAmbiente",
        "interaction" : "",
        "SUID" : 231,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "227",
        "source" : "183",
        "target" : "225",
        "shared_name" : "Empezar \nla carrera () Ingeniería de \nSistemas \nInformáticos",
        "name" : "Empezar \nla carrera () Ingeniería de \nSistemas \nInformáticos",
        "interaction" : "",
        "SUID" : 227,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "223",
        "source" : "183",
        "target" : "221",
        "shared_name" : "Empezar \nla carrera () Matemática \nDiscreta",
        "name" : "Empezar \nla carrera () Matemática \nDiscreta",
        "interaction" : "",
        "SUID" : 223,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "219",
        "source" : "183",
        "target" : "217",
        "shared_name" : "Empezar \nla carrera () Microeconomía",
        "name" : "Empezar \nla carrera () Microeconomía",
        "interaction" : "",
        "SUID" : 219,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "215",
        "source" : "183",
        "target" : "213",
        "shared_name" : "Empezar \nla carrera () Inglés 1",
        "name" : "Empezar \nla carrera () Inglés 1",
        "interaction" : "",
        "SUID" : 215,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "211",
        "source" : "183",
        "target" : "209",
        "shared_name" : "Empezar \nla carrera () Ingeniería, \nSociedad \ny Estado",
        "name" : "Empezar \nla carrera () Ingeniería, \nSociedad \ny Estado",
        "interaction" : "",
        "SUID" : 211,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "207",
        "source" : "183",
        "target" : "205",
        "shared_name" : "Empezar \nla carrera () Álgebra y \nGeometría \nAnalítica",
        "name" : "Empezar \nla carrera () Álgebra y \nGeometría \nAnalítica",
        "interaction" : "",
        "SUID" : 207,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "203",
        "source" : "183",
        "target" : "201",
        "shared_name" : "Empezar \nla carrera () Sistemas de \nRepresentación",
        "name" : "Empezar \nla carrera () Sistemas de \nRepresentación",
        "interaction" : "",
        "SUID" : 203,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "199",
        "source" : "183",
        "target" : "197",
        "shared_name" : "Empezar \nla carrera () Paradigmas de \nProgramación I",
        "name" : "Empezar \nla carrera () Paradigmas de \nProgramación I",
        "interaction" : "",
        "SUID" : 199,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "195",
        "source" : "183",
        "target" : "193",
        "shared_name" : "Empezar \nla carrera () Química \nGeneral I",
        "name" : "Empezar \nla carrera () Química \nGeneral I",
        "interaction" : "",
        "SUID" : 195,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "191",
        "source" : "183",
        "target" : "189",
        "shared_name" : "Empezar \nla carrera () Física I",
        "name" : "Empezar \nla carrera () Física I",
        "interaction" : "",
        "SUID" : 191,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "187",
        "source" : "183",
        "target" : "185",
        "shared_name" : "Empezar \nla carrera () Análisis \nMatemático I",
        "name" : "Empezar \nla carrera () Análisis \nMatemático I",
        "interaction" : "",
        "SUID" : 187,
        "shared_interaction" : "",
        "selected" : false
      },
      "selected" : false
    } ]
  }
}